<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi voluptate consequatur iste quo natus molestias voluptatem dolore deserunt, molestiae itaque! Cumque facilis neque qui aperiam modi expedita quisquam harum iusto Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui impedit repudiandae officiis quia, odio vel atque consectetur numquam autem corporis molestias sit. Tempore aliquid impedit culpa eveniet, ipsa adipisci reiciendis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea recusandae perspiciatis repudiandae corporis corrupti quae quam. Sequi, repellendus, asperiores fuga eos autem repellat aspernatur deleniti a eaque porro, quam voluptatem!</p>
    </main>
</body>
</html>