<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            /*block-level*/
            height: 300px;
            width: 300px;
            background-color: lightgreen;
            border: 10px solid darkgoldenrod;
            /* width style color respectivamente */
            padding: 10px;
            /*sentido horário começando do top, tanto margin quanto padding*/
            margin: 20px auto 40px auto;
            outline: 5px dotted salmon;
        }

        a{
            /*inline-level*/
            display: block;
            border-width: 1px;
            border-style: solid;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas block-level</h1>
    <p>Parágrafos também são exemplos de block-level, mas os <a href="#">links</a> são exemplos de caixas inline-level.</p> Vamos ver como tudo isso funciona. 
    <!-- usa # pra seguir valendo como link-->
</body>
</html>