<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 20px;
            text-align: center;
        }

        h1{
            box-shadow:  inset 8px 4px 20px 3px rgba(0, 0, 0, 0.459);
        }
        
        main {
            background-color: white;
            padding: 20px;
            margin: 20px;
            border-radius: 10px 5px;
            box-shadow: 3px 6px 13px 0px rgba(0, 0, 0, 0.336);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 4px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px auto 10px auto;
            border-radius: 50%;
        }

        nav {
            background-color: rgba(22, 22, 22, 0.582); 
            padding: 2px; 
            box-shadow: 6px 5px 10px 0px rgba(0, 0, 0, 0.384);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 40px;
        }
        
        footer > p {
            margin: 0px;
        }

        article {
            background-color: lightgray;
        }

        section > article > aside {
            background-color: rgba(107, 100, 100, 0.973);
        }

        section > article > h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Lorem</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Lorem</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae consequatur aliquam laborum corrupti earum nulla enim amet at facere, dolores veniam sapiente, incidunt, fuga repellendus in fugit distinctio aperiam repudiandae.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
        <div id="bola">

        </div>
    </footer>
</body>
</html>