<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Meus vídeos</title>
    <style>
        h1{
            text-align: center;
        }
        img#imghd{
            position: relative;
            left: 345pt;
            top: 90pt;
        }
        img#imghtml{
            position: relative;
            left: 340pt;
            top: 90pt;
        }
        img#imgpython{
            position: absolute;
            left: 600pt;
        }
        body{
            background-color: rgba(0, 0, 0, 0.911);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Vídeos legais para assistir</h1>
    <a href="hardware.html" rel="next"><img src="imagens/thumb-hardware.png" alt="Curso de Hardware" id="imghd"></a>
    <a href="html.html" rel="next"><img src="imagens/thumb-html.png" alt="Curso de HTML" id="imghtml"></a>
    <a href="javascript.html" rel="next" id="imgjs"><img src="imagens/thumb-js.png" alt="Curso de JavaScript"></a>
    <a href="python.html" rel="next" id=" imgpython"><img src="imagens/thumb-python.png" alt="Curso de Python"></a>
</body>
</html>