<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400&family=Kaushan+Script&family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;1,200;1,400&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap');
        @font-face {
            font-family: 'London';
            src: url('fonts/OldLondon.ttf') format('truetype');
        }
        body{
            font: normal normal 1em 'Roboto','Montserrat', 'Work Sans', 'London', monospace;
        }
    </style>
</head>
<body>
    <h1>Testando</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum vero molestias accusantium doloremque odit sunt nulla facilis voluptatum eaque obcaecati! Ut, in eaque. Culpa, incidunt? Laudantium totam eligendi autem quidem.</p>
</body>
</html>