<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face{
            font-family: 'London';
            src: url('fonts/OldLondon.ttf') format('truetype'), url('fonts/Olondon_.otf') format('opentype');
            /* Tipos de format
                opentype (otf)
                truetype (ttf)
                embedded-opentype
                truetype-aat (Apple Advanced Typography)
                svg
            */
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Ancient';
            src: url('fonts/Ancient Medium.ttf') format('truetype');
        }
        body{
            font: normal lighter 1em 'london', sans-serif;
            /*oia minusculo :O */
        }
        h1{
            font-family: 'Ancient','London',Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum possimus atque nam, totam id ipsam incidunt officia iusto repellat, nobis accusantium quis ullam consectetur earum, aliquid deserunt corporis! Eveniet, harum?</p>
</body>
</html>