<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elementos</title>
    <style>
        body {
            font: normal 1em Arial, Helvetica, sans-serif;
        }
        
        a {
            color: red;
            text-decoration: none;
        }

        a:visited{
            color: brown;
        }
        
        a:hover {
            text-decoration: underline;
            color:rgb(85, 11, 11);
        }

        a.especial:hover::before {
            content: ">>";
            font-weight: bolder;
        }

        a.especial:hover::after {
            content: "<<";
            font-weight: bolder;
        }

        a.especial:hover {
            color: white;
            background-color: black;
        }

    </style>
</head>
<body>
    <h1>Personalizando um link</h1>
    <p>Para acessar o link do github do Gustavo Guanabara, <a href="https://github.com/gustavoguanabara">clique aqui!</a></p>
    <p>Se quiser conhecer mais sobre os padrões, visite o site do<a href="https://www.w3c.br/"> Escritório da W3C Brasil</a>.</p>
    <p>Para acompanhar os cursos, acesse o <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="especial">canal do CursoEmVideo</a>.</p>
</body>
</html>