<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body {
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center center;
            position: relative;
            height: 100vh;
            margin: 0%;
        }
        main {
            height: 500px;
            width: 500px;
            background: url(imagens/astronauta.png) no-repeat;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
           

        }
    </style>
</head>
<body>
    <main>

    </main>
</body>
</html>