<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            
            */
            font-size: 1.2em;
            /* 16px geralmente = 1em */
        }
        p.c1{
            font-size: 2em;
            position:absolute;
            left: 50px;
            bottom: 400px;
            
        }
        div.c2{
            font-size: 2rem;
            position: absolute;
            left: 5px;
            bottom: 400px;
        }
        
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <div>
        <p class="c1">T<div class="c2">T</p></p>
    </div>
</body>
</html>